<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
        body {
            background-color: gray;
        }
    
        .left {
            position: fixed;
            background-color: white;
            margin-right: 10px;
            margin-top: 20px;
            margin-left: 10px;
            display: center;
        }

        h1{
            background-color: lightgrey;
            margin-top: 20px;
            margin-right: 10px;
           margin-left: 10px;
        }
        
        .right {
            float: right;
            width: 40%;
            margin-top: 200px;
            position: relative;
            text-align: justify;
        }

        img {
            background-color: white;
           display: block;
           margin: 0 auto;
           margin-right: 20px;
           margin-left: 20px;
           margin-bottom: 20px;
           margin-top: 20px;
        }

        p {
            margin-right: 200px; 
            margin-left: 20px; 
            display: center;
        }
    </style>

</head>
<body>
    <div class="left">
    <h1>Ada Lovelace</h1>
    <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Ada_lovelace.jpg/400px-Ada_lovelace.jpg" alt="Ada Lovelace">
</div>
<div class="right">
    <p>Augusta Ada Byron King, Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 — 27 de novembro de 1852), atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é reconhecida principalmente por ter escrito o primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage.[1][2] Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica. Por esse trabalho é considerada a primeira programadora de toda a história</p>
</div>
</body>
</html>